{
  "name": "cubpresence",
  "version": "1.1.1",
  "description": "Discord Custom Rich Presence - Set your Discord activity from a simple app",
  "main": "main.js",
  "author": "CUB SOFTWARE",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "publish": "electron-builder --win --linux --mac --publish always"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.cubsoftware.cubpresence",
    "productName": "CubPresence",
    "icon": "assets/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": ["dmg"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "installer.nsh"
    },
    "publish": {
      "provider": "github",
      "owner": "HexEchoTV",
      "repo": "CUBSOFTWARE",
      "releaseType": "release",
      "vPrefixedTagName": true
    }
  }
}
